set log x
set format x "10^{%L}"
set bmargin 8
set tics font "Arial,26"
set key font "Arial,28"
set border linewidth 1.5
set lmargin 20
set ylabel offset -7,0
set xtics offset 0,-1.5
set xlabel offset 0,-2
set tmargin 5
set rmargin 5
set size square
set key top left
set xrange [0.0001:100]
set yrange [200:550]
set xlabel 'CO_2 pressure [bar]' font "Helvetuca,30"
set ylabel 'Surface Temperature [K]' font "Helvetuca,30"
p 'A 03.txt' u 2:1 w l lc rgb "#ffb3b3" linewidth 3 pointsize 1 title "CO = 0.3 bar"
rep 'A 3.txt' u 2:1 w l lc rgb "#66ff66" linewidth 3 pointsize 1 title "= 3 bar"
rep 'A 30.txt' u 2:1 w l lc rgb "#0000ff" linewidth 3 pointsize 1 title "= 30 bar"