set log x
set format x "10^{%L}"
set bmargin 6
set tics font "Arial,22"
set key font "Arial,20"
set border linewidth 1.5
set lmargin 20
set ylabel offset -7,0
set xtics offset 0,-1
set xlabel offset 0,-1
set tmargin 5
set rmargin 5
set size square
set key top left
set xrange [0.0001:100]
set yrange [200:550]
set xlabel 'CO_2 pressure [bar]' font "Helvetuca,24"
set ylabel 'Surface Temperature [K]' font "Helvetuca,24"
p 'A 01.txt' u 2:1 w l lc rgb "red" linewidth 3 pointsize 1 title "CO = 0.1 bar"
rep 'A 03.txt' u 2:1 w l lc rgb "orange" linewidth 3 pointsize 1 title "= 0.3 bar"
rep 'A 1.txt' u 2:1 w l lc rgb "forest-green" linewidth 3 pointsize 1 title "= 1 bar"
rep 'A 3.txt' u 2:1 w l lc rgb "cyan" linewidth 3 pointsize 1 title "= 3 bar"
rep 'A 10.txt' u 2:1 w l lc rgb "blue" linewidth 3 pointsize 1 title "= 10 bar"
rep 'A 30.txt' u 2:1 w l lc rgb "purple" linewidth 3 pointsize 1 title "= 30 bar"