Auxiliary material for Paper 2007JD009695


High-precision spectroscopy of 32S, 33S, and 34S sulfur dioxide: 
Ultraviolet absorption cross sections and isotope effects


Sebastian O. Danielache
Department of Environmental Science and Technology, Tokyo Institute of Technology, 
Yokohama, Japan
Research Center for the Evolving Earth and Planet, Tokyo Institute of Technology, Tokyo, Japan

Carsten Eskebjerg and Matthew S. Johnson 
Copenhagen Center for Atmospheric Research, Department of Chemistry, University of Copenhagen, Copenhagen, Denmark

Yuichiro Ueno
Research Center for the Evolving Earth and Planet, Tokyo Institute of Technology, Tokyo, Japan
Global Edge Institute, Tokyo Institute of Technology, Tokyo, Japan

Naohiro Yoshida
Department of Environmental Science and Technology, Tokyo Institute of Technology, Yokohama, Japan
Research Center for the Evolving Earth and Planet, Tokyo Institute of Technology, Tokyo, Japan
SORST Project, Japan Science and Technology Agency, Saitama, Japan
Department of Environmental Chemistry and Engineering, Tokyo Institute of Technology, Yokohama, Japan


Danielache, S. O., C. Eskebjerg, M. S. Johnson, Y. Ueno, and N. Yoshida (2008), High-precision spectroscopy of 32S, 33S, and 34S sulfur dioxide: Ultraviolet absorption cross sections and isotope effects, J. Geophys. Res., 113, D17314, doi:10.1029/2007JD009695.


Introduction:

File name:
2007jd009695-ds01.txt

   This file contains the numerical data of the recorded UV spectra of 32SO2, 33SO2 and 34SO2. The cross sections (s32, s33 and s34) are in cm2 units, standard deviations (d32, d33 and d34) are also in cm2 units. Refer to the main paper [Danielache et al., 2008, JGRA,] for details on the procedure of data recording and errors analysis. No any specific processing is required to visualize this data set as presented in the main paper Fig. 2.    


